/**
 * 1. 정수 리터럴
 * 2. 부동소수점 리터럴
 * 3. 문자 리터럴
 * 4. 문자열 리터럴
 * 5. 심볼 리터럴
 * 6. 불리언 리터럴
 *
 */

val hex = 0x5

val hex2 = 0x00ff

val magic = 0xcafebabe

val dec1 = 31

val dec2 = 255

val dec3 = 20

val prog = 0XCAFEBABEL

val tower = 35L

val of = 31l

val big = 1.2345

val bigger = 1.2345e1

val biggerStill = 123E45

val backslash = '\\'

val escapes = "\\\"\'"

println(
  """Welcome to Ultamix 3000.
    |Type "HELP" for help.
  """.stripMargin)

println(
  """Welcome to Ultamix 3000.
     Type "HELP" for help.
  """)

def updateRecordByName(r: Symbol, value : Any): Unit = {
  println("")
}








